apiVersion: gcp.upbound.io/v1beta1
kind: ProviderConfig
metadata:
  name: gcp-tbproject
spec:
  credentials:
    secretRef:
      key: private_key
      name: resourceprovisioner
      namespace: crossplane-system
    source: Secret
  projectID: ph-tbproject
---
