apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage
  description: PHAC backstage application
  # Example for optional annotations
  annotations:
    google.com/cloudbuild-project-slug: php-01hdpgnv25h
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: group:infra-core
  lifecycle: experimental
