apiVersion: dip.phac.gc.ca/v1beta1
kind: XVertexAI
metadata:
  name: "tbproject"
  labels:
    backstage.io/kubernetes-id: infra-core
spec:
  name: "tbproject"
  iamUser: "vedant.thapa@gcp.hc-sc.gc.ca"
  ipCidrRange: "10.162.0.0/20"
  region: "northamerica-northeast1"
  notebookConfig:
    idleShutdownTimeout: 180
    machineType: "n1-standard-2"
    diskType: "PD_STANDARD"
    diskSizeGb: 100
