apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: upbound-gcp-cloudplatform
spec:
  package: xpkg.upbound.io/upbound/provider-gcp-cloudplatform:v0.38.0
  controllerConfigRef:
    name: resource-config
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: upbound-gcp-storage
spec:
  package: xpkg.upbound.io/upbound/provider-gcp-storage:v0.38.0
  controllerConfigRef:
    name: resource-config
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: upbound-gcp-dns
spec:
  package: xpkg.upbound.io/upbound/provider-gcp-dns:v0.38.0
  controllerConfigRef:
    name: resource-config
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: upbound-gcp-artifact
spec:
  package: xpkg.upbound.io/upbound/provider-gcp-artifact:v0.38.0
  controllerConfigRef:
    name: resource-config
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: upbound-gcp-cloudbuild
spec:
  package: xpkg.upbound.io/upbound/provider-gcp-cloudbuild:v0.38.0
  controllerConfigRef:
    name: resource-config
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: upbound-gcp-compute
spec:
  package: xpkg.upbound.io/upbound/provider-gcp-compute:v0.38.0
  controllerConfigRef:
    name: resource-config
