apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: google-secrets
  namespace: backstage
spec:
  encryptedData:
    AUTH_GOOGLE_CLIENT_ID: AgA02hTvQuEZ71imMEBO1I3XyeCQTTwVi7QGpUH75C2PZ7jnC8OAnwx5zAkPZVhkogWhcHe5IymYpw6t32Sxt5GRhLSFsXmJlwCLPscZ2uN8tApOQDeIgpJOJGIZJBbHOMwSNht+eOptRiHCpvLZTzQHpfwna2OME8Zd76i8EGKHxFKD0MSuXVzJ5OGd7XwE5N63OLQZQAY0ERSn/vsKIAmqgxG8MxI/4+Iv+rYAEMVXjR4xoo4AxD+pHGFQvoF3IkN5tC1jydQ+X6QivkDJaiWtjPWAF9uopKZeut+kB6F0eeIJI9/k31qCn1XddpXIo1H2Y4e1Vq2LJIkhCDPRpttpI5xGDXNet6IPalYPxd+DMuPH6cO2REPjKIx1YeD5puP0VLkrRM4QTy9OduKB/Oainl+MUw27hvxMBTTAQPhpsrmBfY3Tpit0IgpQcfVlm9B0nxlV/dgafJwRMTI2pdV5BgYikYdTsUfMnZ1qjwS0aKbS4I4E1yFNiU307B+r1YIQc4bJOCbetU5yfzuDVt8XpOQd6ekAQoVREdT6zGEHeDA2kWDUmPZXJfAsNsFHJCtI/cZLTQoN2Qv5yBBklj72XjLjCptzzYZL0ojR6dKEUOkVB1im3C7G7Ci6VQ6a7Qo1krcQs5oDGjDKXgk4lEECd8VknC69S9K/3fue7VBDCpWGhDabx19ntcxWztOUkBaUkJMLHXWUSDef7xQDuVcLAEerWc7o+W7IGhIfzzX3v3U3JMQR5/Tc2OZ7Ih5pU18yx3ERObaU7F5SHKzBRiPwaP83d+TnDFU=
    AUTH_GOOGLE_CLIENT_SECRET: AgAz1cdFKAKyKvdHF9Qev45FgTPu2P9bHZX8k54FvMgOLGKld90VoMvLM1p/rfe8Boygjn76iQiHsPEioOA4Q8TzimnhEy7nNY+ff8OA+axpGhmnN722GTSMzxIKYyPl5x6VI3eEhoOBXKmZzQ/mL81nyd+bnObeIFIFhgTD0vKsg3rRv97FlgMMw7ZQk7IaXOdCOK3aSz4glX76ZKLvkx4THqnKCRur+ZpeI1HVGdmQCv2Yj+X2F6jbTmZWwcmnZVp9uvpcoq/DlmXoaK5XDfeWlHQeFN1y0THYAw10pSfDD8hjTcJRNWiwsKls2hRmLO3MNsJgHXMRUsMTmoxePHNBYOaQeRv+gTbbz7hl8a3zSwsH86MdCtG3ExVM4E+93Zyyf0AMmVYMENdcVSLlzwSskiiXj+Yh4+cqB1ohGWtlERJPe67stjfur0Ws7R9z4buqBJUNGhIG0/nRU5CwtRLZqFHBB7Keqxs+TLskBX0cMQvcDc0+w/oBxARHnc9OiQpdzxCoA0Y6zdPCcnROG9clZLAfhB3QOVOcef627iu2LbtAtopiT9CZkwn6eukLEuJyJVddtPDiORziggGmusQnRlZIspilx1dF+iamvSJ5uQ4CTr5ioNgmngfFOVcHs6mg4ZYdwKgjzCGfHOx8EpUOChlrZxWbZUiUMN4s0xOldXPw8PracWW9gaFM3wWgLC7ktnvGTP7hLuJ5YvnxKVTK4ciJI6eOn9C6IsteVXNaC+DB0A==
  template:
    metadata:
      creationTimestamp: null
      name: google-secrets
      namespace: backstage
---
